version: '3.8'

services:
  forge-server:
    build: .
    container_name: mc-server
    ports:
      - "8888:25565"
    environment:
      MC_VERSION: "1.21.8"
      FORGE_VERSION: "58.1.0"
      XMX: "2G"
      XMS: "1G"
    volumes:
      - mc-data:/minecraft
      - mc-mods:/minecraft/mods
    restart: on-failure:2
volumes:
  mc-data: {}
  mc-mods: {}
