# Minecraft version to install (e.g. 1.21.8)
MC_VERSION=YOUR_DESIRED_VERSION

# Forge build version (e.g. 58.1.0)
FORGE_VERSION=YOUR_DESIRED_FORGE_VERSION

# Java memory settings (Recomended are XMX with 2G and XMS with 1G)
XMX=2G
XMS=1G

# External port to expose the Minecraft server (maps to internal 25565)
EXTERNAL_PORT=YOUR_DESIRED_PORT